{
  "manifest_version": 2,
  "update_url": "https://www.baiduyun.wiki/crx/update.xml",
  "homepage_url": "https://www.baiduyun.wiki/zh-cn/assistant.html",
  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_shortname__",
  "description": "__MSG_extension_desc__",
  "author": "https://www.baiduyun.wiki",
  "default_locale": "en",
  "version": "2.3.2",
  "icons": {
    "16": "/img/16x16.png",
    "48": "/img/48x48.png",
    "128": "/img/128x128.png"
  },
  "options_ui": {
    "page": "/html/options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "browser_action": {
    "default_icon": "/img/48x48.png",
    "default_popup": "/html/popup.html",
    "default_title": "网盘万能助手"
  },
  "background": {
    "page": "/html/background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "/js/inject/content.js"
      ],
      "matches": [
        "https://pan.baidu.com/*",
        "https://yun.baidu.com/*"
      ],
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "minimum_chrome_version": "49.0",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.baidu.com/*",
    "*://*.baidupcs.com/*",
    "storage",
    "tabs",
    "cookies"
  ]
}
